====================================================================================================
docs/big_o_notation/understanding_big_o_notation_for_time_complexity.txt
====================================================================================================

Here are what big O notations look like:

    O(1)          - constant
    O(log n)      - logarithmic
    O(n)          - linear
    O(n log n)    - linearithmic | loglinerar | quasilinear
    O(n2)         - quadratic
    O(c^n),c > 1  - exponential
    
The big O stands for Order of Magnitude.

There are 2 kinds of big O measurements:

     * time
     * space (memory)
     
This doc is more about time complexity.

Apart from O(1), the Big O will depend on the size of the data.  

For a given algorithm it is likely that there is a Best and Worst case scenario in terms of space 
and time:

    Big O is the upper bound (slowest)
    Big Omega Ω is the lower bound (fastest)
    Big Theta ϴ = exists if and only only if O = Ω

For example for Quick Sort:

     Best / Average Case:  Big Omega Ω(n log n) - linearithmic | loglinerar | quasilinear
     Worst Case:           Big 0(n2)     - quadratic

There are algorithmic operations that are performed on data sets.  These operations can become 
slower as the data set gets bigger.  Other operations do not get slower if the data set gets bigger.     

Let us look at these different notations one by one.


====================================================================================================
O(1) - constant
====================================================================================================

An operation like popping the first or last item of a queue is no slower or faster if the queue is
shorter or longer.

Therefore the operation is constant.  

O(1) - The number (1) symbolises being constant. A constant algorithm scales the best of all.

if the queue has 1 element in it and it takes 1 nanosecond to take an element off the queue,
then if the queue has 2 elements in the queue it will still take 1 nanosecond to take an element
of the queue.

Other example of constant time, could include using a hash function to find the index of an item in
a data structure.
  

====================================================================================================
O(log n) - logarithmic
====================================================================================================

Consider these values and their logs:

1  - log 1    = 0
2  - log 2    = 0.3
3  - log 3    = 0.477
4  - log 4    = 0.6
5  - log 5    = 0.69
6  - log 6    = 0.77
10 - log 10   = 1
100 - log 100 = 2

Here you see it that when n goes from 2 to 100 that the log goes from 0.3 to 2 seconds.

You can see that if we double the data we do not double the time it takes the algorithm to do its
thing.

i.e. O(log n) is the next best scenario for scaling.

The operation is logarithmic.  

A binary search of sorted data is logarithmic.

A binary search works as follows:

    It narrows into the answer by halving.  Each step it halves the data set.
      
Let us say there are 100 numbers 1 to 99 and it needs to find 37.

It starts by going to the middle of the list and finds 50 - it asks if 37 is bigger or less than 50.
It is less than 50 so next it goes to 25 and asks if 37 is more or less than 25.

It narrows down and finds 37 in a few hops.
  
Here you can see that the difference between 50 elements and 100 elements only results in one more
halving.  This is actually better than logarithmic, but it is described as logarithmic.
  
    50 -> 25 -> 12 -> 6 -> 3 -> 1

    100 -> 50 -> 25 -> 12 -> 6 -> 3 -> 1

Note that when n becomes big the number goes over 1.

For example log 1000000 = 6 (for base 10).


====================================================================================================
O(n) - linear
====================================================================================================

1 - 1
2 - 2
3 - 3

The time it takes to process the data set is directly proportional to the size of data set.

For example finding an item in an unsorted list.


====================================================================================================
O(n log n) - linearithmic | loglinerar | quasilinear
====================================================================================================

dataset       (log n)    (n)           (n log n)

2              0.3       2              0.6
5              1.6       5              8
10             1         10             10
100            2         100            200
1,000          3         1,000          3,000
1,000,000      6         1,000,000      6,000,000

You can see that for big data sets (n log n) is greater than (n).

For smaller data sets you can see that (n log n) is smaller than (n)

Algorithms:

    Quick Sort (best and average case)

    Merge Sort are roughly (n log n)

Quick sort sorts the elements by comparing each element with an element called a pivot.

Merge sort divides the array into 2 sub arrays again and again until one element is left.


====================================================================================================
O(n2) - quadratic
====================================================================================================

1    1
2    4
3    9
4    16

Here the algorithm becomes less efficient as the data set grows.  

Algorithms:

     Bubble sort (worst case)
     
     Quick sort (worst case)


====================================================================================================
O(c^n),c > 1  - exponential
====================================================================================================

2    2^2=4
3    2^3=8
4    2^4=16
5    2^5=32

Algorithms:

    Optimal solution to travelling salesman problem


====================================================================================================
Reducing Time with Chars
====================================================================================================

There is an implicit cast of a char to int:

int letterACode = 'A';

If the problem relies on Character as the key for a map you can swap it with an array which will be 
more efficient

int values for letters:

    a  97
    z 122
    A  65
    Z  90

Notice that in between "Z" and "a" some characters which are not letters of the alphabet


====================================================================================================
Resources
====================================================================================================

https://en.wikipedia.org/wiki/Algorithmic_efficiency

https://en.wikipedia.org/wiki/Big_O_notation

https://leetcode.com/problemset/all